server.port=8761
debug=true


#i am making this microservice shoulnt be a client to register with eureka server so am seeting to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
